<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="widget">
            <div class="cubes topRow">
                <img src="icons/Rainy.png" alt="Rainy">
                <p>CHICAGO / 23°</p>
            </div>
            <div class="cubes topRow">
                <img src="icons/Fog.png" alt="Fog">
                <p>SEATTLE / 34°</p>
            </div>
            <div class="cubes topRow">
                <img src="icons/SunnySpells.png" alt="Sunny spells">
                <p>BROOKLYN / 55°</p>
            </div>
            <div class="cubes bottomRow">
                <img src="icons/PatchySnow.png" alt="Patchy snow with sunny spells">
                <p>PORTLAND / 27°</p>
            </div>
            <div class="cubes bottomRow">
                <div>
                    <img src="icons/Gusty.png" alt="Gusty night">
                </div>
                <div class="weekForecast">
                    <ul>
                        <li>
                            <p>MON</p>
                            <img src="icons/Rainy.png" alt="Rainy">
                            <p>22°</p>
                        </li>
                        <li>
                            <p>TUE</p>
                            <img src="icons/Rainy.png" alt="Rainy">
                            <p>19°</p>
                        </li>
                        <li>
                            <p>WED</p>
                            <img src="icons/Cloud.png" alt="Cloudy">
                            <p>18°</p>
                        </li>
                        <li>
                            <p>THU</p>
                            <img src="icons/SunnySpells.png" alt="Sunny spells">
                            <p>14°</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="cubes bottomRow">
                <img src="icons/Cloud.png" alt="Cloudy">
                <p>SAN JOSE / 47°</p>
            </div>
        </div>
    </div>

</body>
</html>
